{
  "name": "Video Downloader",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "contextMenus",
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "action": {
    "default_popup": "./popup/info.html",
    "default_icon": "./icons/blitty.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["./scripts/skip.js"],
      "run_at": "document_idle"
    }
  ]
}
